s/\&#2304\;/\ऀ/g
s/\&#x0900\;/\ऀ/g
s/\&#2305\;/\ँ/g
s/\&#x0901\;/\ँ/g
s/\&#2306\;/\ं/g
s/\&#x0902\;/\ं/g
s/\&#2307\;/\ः/g
s/\&#x0903\;/\ः/g
s/\&#2308\;/\ऄ/g
s/\&#x0904\;/\ऄ/g
s/\&#2309\;/\अ/g
s/\&#x0905\;/\अ/g
s/\&#2310\;/\आ/g
s/\&#x0906\;/\आ/g
s/\&#2311\;/\इ/g
s/\&#x0907\;/\इ/g
s/\&#2312\;/\ई/g
s/\&#x0908\;/\ई/g
s/\&#2313\;/\उ/g
s/\&#x0909\;/\उ/g
s/\&#2314\;/\ऊ/g
s/\&#x090A\;/\ऊ/g
s/\&#2315\;/\ऋ/g
s/\&#x090B\;/\ऋ/g
s/\&#2316\;/\ऌ/g
s/\&#x090C\;/\ऌ/g
s/\&#2317\;/\ऍ/g
s/\&#x090D\;/\ऍ/g
s/\&#2318\;/\ऎ/g
s/\&#x090E\;/\ऎ/g
s/\&#2319\;/\ए/g
s/\&#x090F\;/\ए/g
s/\&#2320\;/\ऐ/g
s/\&#x0910\;/\ऐ/g
s/\&#2321\;/\ऑ/g
s/\&#x0911\;/\ऑ/g
s/\&#2322\;/\ऒ/g
s/\&#x0912\;/\ऒ/g
s/\&#2323\;/\ओ/g
s/\&#x0913\;/\ओ/g
s/\&#2324\;/\औ/g
s/\&#x0914\;/\औ/g
s/\&#2325\;/\क/g
s/\&#x0915\;/\क/g
s/\&#2326\;/\ख/g
s/\&#x0916\;/\ख/g
s/\&#2327\;/\ग/g
s/\&#x0917\;/\ग/g
s/\&#2328\;/\घ/g
s/\&#x0918\;/\घ/g
s/\&#2329\;/\ङ/g
s/\&#x0919\;/\ङ/g
s/\&#2330\;/\च/g
s/\&#x091A\;/\च/g
s/\&#2331\;/\छ/g
s/\&#x091B\;/\छ/g
s/\&#2332\;/\ज/g
s/\&#x091C\;/\ज/g
s/\&#2333\;/\झ/g
s/\&#x091D\;/\झ/g
s/\&#2334\;/\ञ/g
s/\&#x091E\;/\ञ/g
s/\&#2335\;/\ट/g
s/\&#x091F\;/\ट/g
s/\&#2336\;/\ठ/g
s/\&#x0920\;/\ठ/g
s/\&#2337\;/\ड/g
s/\&#x0921\;/\ड/g
s/\&#2338\;/\ढ/g
s/\&#x0922\;/\ढ/g
s/\&#2339\;/\ण/g
s/\&#x0923\;/\ण/g
s/\&#2340\;/\त/g
s/\&#x0924\;/\त/g
s/\&#2341\;/\थ/g
s/\&#x0925\;/\थ/g
s/\&#2342\;/\द/g
s/\&#x0926\;/\द/g
s/\&#2343\;/\ध/g
s/\&#x0927\;/\ध/g
s/\&#2344\;/\न/g
s/\&#x0928\;/\न/g
s/\&#2345\;/\ऩ/g
s/\&#x0929\;/\ऩ/g
s/\&#2346\;/\प/g
s/\&#x092A\;/\प/g
s/\&#2347\;/\फ/g
s/\&#x092B\;/\फ/g
s/\&#2348\;/\ब/g
s/\&#x092C\;/\ब/g
s/\&#2349\;/\भ/g
s/\&#x092D\;/\भ/g
s/\&#2350\;/\म/g
s/\&#x092E\;/\म/g
s/\&#2351\;/\य/g
s/\&#x092F\;/\य/g
s/\&#2352\;/\र/g
s/\&#x0930\;/\र/g
s/\&#2353\;/\ऱ/g
s/\&#x0931\;/\ऱ/g
s/\&#2354\;/\ल/g
s/\&#x0932\;/\ल/g
s/\&#2355\;/\ळ/g
s/\&#x0933\;/\ळ/g
s/\&#2356\;/\ऴ/g
s/\&#x0934\;/\ऴ/g
s/\&#2357\;/\व/g
s/\&#x0935\;/\व/g
s/\&#2358\;/\श/g
s/\&#x0936\;/\श/g
s/\&#2359\;/\ष/g
s/\&#x0937\;/\ष/g
s/\&#2360\;/\स/g
s/\&#x0938\;/\स/g
s/\&#2361\;/\ह/g
s/\&#x0939\;/\ह/g
s/\&#2362\;/\ऺ/g
s/\&#x093A\;/\ऺ/g
s/\&#2363\;/\ऻ/g
s/\&#x093B\;/\ऻ/g
s/\&#2364\;/\़/g
s/\&#x093C\;/\़/g
s/\&#2365\;/\ऽ/g
s/\&#x093D\;/\ऽ/g
s/\&#2366\;/\ा/g
s/\&#x093E\;/\ा/g
s/\&#2367\;/\ि/g
s/\&#x093F\;/\ि/g
s/\&#2368\;/\ी/g
s/\&#x0940\;/\ी/g
s/\&#2369\;/\ु/g
s/\&#x0941\;/\ु/g
s/\&#2370\;/\ू/g
s/\&#x0942\;/\ू/g
s/\&#2371\;/\ृ/g
s/\&#x0943\;/\ृ/g
s/\&#2372\;/\ॄ/g
s/\&#x0944\;/\ॄ/g
s/\&#2373\;/\ॅ/g
s/\&#x0945\;/\ॅ/g
s/\&#2374\;/\ॆ/g
s/\&#x0946\;/\ॆ/g
s/\&#2375\;/\े/g
s/\&#x0947\;/\े/g
s/\&#2376\;/\ै/g
s/\&#x0948\;/\ै/g
s/\&#2377\;/\ॉ/g
s/\&#x0949\;/\ॉ/g
s/\&#2378\;/\ॊ/g
s/\&#x094A\;/\ॊ/g
s/\&#2379\;/\ो/g
s/\&#x094B\;/\ो/g
s/\&#2380\;/\ौ/g
s/\&#x094C\;/\ौ/g
s/\&#2381\;/\्/g
s/\&#x094D\;/\्/g
s/\&#2382\;/\ॎ/g
s/\&#x094E\;/\ॎ/g
s/\&#2383\;/\ॏ/g
s/\&#x094F\;/\ॏ/g
s/\&#2384\;/\ॐ/g
s/\&#x0950\;/\ॐ/g
s/\&#2385\;/\॑/g
s/\&#x0951\;/\॑/g
s/\&#2386\;/\॒/g
s/\&#x0952\;/\॒/g
s/\&#2387\;/\॓/g
s/\&#x0953\;/\॓/g
s/\&#2388\;/\॔/g
s/\&#x0954\;/\॔/g
s/\&#2389\;/\ॕ/g
s/\&#x0955\;/\ॕ/g
s/\&#2390\;/\ॖ/g
s/\&#x0956\;/\ॖ/g
s/\&#2391\;/\ॗ/g
s/\&#x0957\;/\ॗ/g
s/\&#2392\;/\क़/g
s/\&#x0958\;/\क़/g
s/\&#2393\;/\ख़/g
s/\&#x0959\;/\ख़/g
s/\&#2394\;/\ग़/g
s/\&#x095A\;/\ग़/g
s/\&#2395\;/\ज़/g
s/\&#x095B\;/\ज़/g
s/\&#2396\;/\ड़/g
s/\&#x095C\;/\ड़/g
s/\&#2397\;/\ढ़/g
s/\&#x095D\;/\ढ़/g
s/\&#2398\;/\फ़/g
s/\&#x095E\;/\फ़/g
s/\&#2399\;/\य़/g
s/\&#x095F\;/\य़/g
s/\&#2400\;/\ॠ/g
s/\&#x0960\;/\ॠ/g
s/\&#2401\;/\ॡ/g
s/\&#x0961\;/\ॡ/g
s/\&#2402\;/\ॢ/g
s/\&#x0962\;/\ॢ/g
s/\&#2403\;/\ॣ/g
s/\&#x0963\;/\ॣ/g
s/\&#2404\;/\।/g
s/\&#x0964\;/\।/g
s/\&#2405\;/\॥/g
s/\&#x0965\;/\॥/g
s/\&#2406\;/\०/g
s/\&#x0966\;/\०/g
s/\&#2407\;/\१/g
s/\&#x0967\;/\१/g
s/\&#2408\;/\२/g
s/\&#x0968\;/\२/g
s/\&#2409\;/\३/g
s/\&#x0969\;/\३/g
s/\&#2410\;/\४/g
s/\&#x096A\;/\४/g
s/\&#2411\;/\५/g
s/\&#x096B\;/\५/g
s/\&#2412\;/\६/g
s/\&#x096C\;/\६/g
s/\&#2413\;/\७/g
s/\&#x096D\;/\७/g
s/\&#2414\;/\८/g
s/\&#x096E\;/\८/g
s/\&#2415\;/\९/g
s/\&#x096F\;/\९/g
s/\&#2416\;/\॰/g
s/\&#x0970\;/\॰/g
s/\&#2417\;/\ॱ/g
s/\&#x0971\;/\ॱ/g
s/\&#2418\;/\ॲ/g
s/\&#x0972\;/\ॲ/g
s/\&#2419\;/\ॳ/g
s/\&#x0973\;/\ॳ/g
s/\&#2420\;/\ॴ/g
s/\&#x0974\;/\ॴ/g
s/\&#2421\;/\ॵ/g
s/\&#x0975\;/\ॵ/g
s/\&#2422\;/\ॶ/g
s/\&#x0976\;/\ॶ/g
s/\&#2423\;/\ॷ/g
s/\&#x0977\;/\ॷ/g
s/\&#2425\;/\ॹ/g
s/\&#x0979\;/\ॹ/g
s/\&#2426\;/\ॺ/g
s/\&#x097A\;/\ॺ/g
s/\&#2427\;/\ॻ/g
s/\&#x097B\;/\ॻ/g
s/\&#2428\;/\ॼ/g
s/\&#x097C\;/\ॼ/g
s/\&#2429\;/\ॽ/g
s/\&#x097D\;/\ॽ/g
s/\&#2430\;/\ॾ/g
s/\&#x097E\;/\ॾ/g
s/\&#2431\;/\ॿ/g
s/\&#x097F\;/\ॿ/g

# stuff which were missing
s/\&amp\;/\&/g
s/\&#38\;/\&/g
s/\&nbsp\;/ /g
s/\&#160\;/ /g
