ऀ	&#2304;	&#x0900;	U+0900	DEVANAGARI	SIGN	INVERTED	CANDRABINDU
ँ	&#2305;	&#x0901;	U+0901	DEVANAGARI	SIGN	CANDRABINDU
ं	&#2306;	&#x0902;	U+0902	DEVANAGARI	SIGN	ANUSVARA
ः	&#2307;	&#x0903;	U+0903	DEVANAGARI	SIGN	VISARGA
ऄ	&#2308;	&#x0904;	U+0904	DEVANAGARI	LETTER	SHORT	A
अ	&#2309;	&#x0905;	U+0905	DEVANAGARI	LETTER	A
आ	&#2310;	&#x0906;	U+0906	DEVANAGARI	LETTER	AA
इ	&#2311;	&#x0907;	U+0907	DEVANAGARI	LETTER	I
ई	&#2312;	&#x0908;	U+0908	DEVANAGARI	LETTER	II
उ	&#2313;	&#x0909;	U+0909	DEVANAGARI	LETTER	U
ऊ	&#2314;	&#x090A;	U+090A	DEVANAGARI	LETTER	UU
ऋ	&#2315;	&#x090B;	U+090B	DEVANAGARI	LETTER	VOCALIC	R
ऌ	&#2316;	&#x090C;	U+090C	DEVANAGARI	LETTER	VOCALIC	L
ऍ	&#2317;	&#x090D;	U+090D	DEVANAGARI	LETTER	CANDRA	E
ऎ	&#2318;	&#x090E;	U+090E	DEVANAGARI	LETTER	SHORT	E
ए	&#2319;	&#x090F;	U+090F	DEVANAGARI	LETTER	E
ऐ	&#2320;	&#x0910;	U+0910	DEVANAGARI	LETTER	AI
ऑ	&#2321;	&#x0911;	U+0911	DEVANAGARI	LETTER	CANDRA	O
ऒ	&#2322;	&#x0912;	U+0912	DEVANAGARI	LETTER	SHORT	O
ओ	&#2323;	&#x0913;	U+0913	DEVANAGARI	LETTER	O
औ	&#2324;	&#x0914;	U+0914	DEVANAGARI	LETTER	AU
क	&#2325;	&#x0915;	U+0915	DEVANAGARI	LETTER	KA
ख	&#2326;	&#x0916;	U+0916	DEVANAGARI	LETTER	KHA
ग	&#2327;	&#x0917;	U+0917	DEVANAGARI	LETTER	GA
घ	&#2328;	&#x0918;	U+0918	DEVANAGARI	LETTER	GHA
ङ	&#2329;	&#x0919;	U+0919	DEVANAGARI	LETTER	NGA
च	&#2330;	&#x091A;	U+091A	DEVANAGARI	LETTER	CA
छ	&#2331;	&#x091B;	U+091B	DEVANAGARI	LETTER	CHA
ज	&#2332;	&#x091C;	U+091C	DEVANAGARI	LETTER	JA
झ	&#2333;	&#x091D;	U+091D	DEVANAGARI	LETTER	JHA
ञ	&#2334;	&#x091E;	U+091E	DEVANAGARI	LETTER	NYA
ट	&#2335;	&#x091F;	U+091F	DEVANAGARI	LETTER	TTA
ठ	&#2336;	&#x0920;	U+0920	DEVANAGARI	LETTER	TTHA
ड	&#2337;	&#x0921;	U+0921	DEVANAGARI	LETTER	DDA
ढ	&#2338;	&#x0922;	U+0922	DEVANAGARI	LETTER	DDHA
ण	&#2339;	&#x0923;	U+0923	DEVANAGARI	LETTER	NNA
त	&#2340;	&#x0924;	U+0924	DEVANAGARI	LETTER	TA
थ	&#2341;	&#x0925;	U+0925	DEVANAGARI	LETTER	THA
द	&#2342;	&#x0926;	U+0926	DEVANAGARI	LETTER	DA
ध	&#2343;	&#x0927;	U+0927	DEVANAGARI	LETTER	DHA
न	&#2344;	&#x0928;	U+0928	DEVANAGARI	LETTER	NA
ऩ	&#2345;	&#x0929;	U+0929	DEVANAGARI	LETTER	NNNA
प	&#2346;	&#x092A;	U+092A	DEVANAGARI	LETTER	PA
फ	&#2347;	&#x092B;	U+092B	DEVANAGARI	LETTER	PHA
ब	&#2348;	&#x092C;	U+092C	DEVANAGARI	LETTER	BA
भ	&#2349;	&#x092D;	U+092D	DEVANAGARI	LETTER	BHA
म	&#2350;	&#x092E;	U+092E	DEVANAGARI	LETTER	MA
य	&#2351;	&#x092F;	U+092F	DEVANAGARI	LETTER	YA
र	&#2352;	&#x0930;	U+0930	DEVANAGARI	LETTER	RA
ऱ	&#2353;	&#x0931;	U+0931	DEVANAGARI	LETTER	RRA
ल	&#2354;	&#x0932;	U+0932	DEVANAGARI	LETTER	LA
ळ	&#2355;	&#x0933;	U+0933	DEVANAGARI	LETTER	LLA
ऴ	&#2356;	&#x0934;	U+0934	DEVANAGARI	LETTER	LLLA
व	&#2357;	&#x0935;	U+0935	DEVANAGARI	LETTER	VA
श	&#2358;	&#x0936;	U+0936	DEVANAGARI	LETTER	SHA
ष	&#2359;	&#x0937;	U+0937	DEVANAGARI	LETTER	SSA
स	&#2360;	&#x0938;	U+0938	DEVANAGARI	LETTER	SA
ह	&#2361;	&#x0939;	U+0939	DEVANAGARI	LETTER	HA
ऺ	&#2362;	&#x093A;	U+093A	DEVANAGARI	VOWEL	SIGN	OE
ऻ	&#2363;	&#x093B;	U+093B	DEVANAGARI	VOWEL	SIGN	OOE
़	&#2364;	&#x093C;	U+093C	DEVANAGARI	SIGN	NUKTA
ऽ	&#2365;	&#x093D;	U+093D	DEVANAGARI	SIGN	AVAGRAHA
ा	&#2366;	&#x093E;	U+093E	DEVANAGARI	VOWEL	SIGN	AA
ि	&#2367;	&#x093F;	U+093F	DEVANAGARI	VOWEL	SIGN	I
ी	&#2368;	&#x0940;	U+0940	DEVANAGARI	VOWEL	SIGN	II
ु	&#2369;	&#x0941;	U+0941	DEVANAGARI	VOWEL	SIGN	U
ू	&#2370;	&#x0942;	U+0942	DEVANAGARI	VOWEL	SIGN	UU
ृ	&#2371;	&#x0943;	U+0943	DEVANAGARI	VOWEL	SIGN	VOCALIC	R
ॄ	&#2372;	&#x0944;	U+0944	DEVANAGARI	VOWEL	SIGN	VOCALIC	RR
ॅ	&#2373;	&#x0945;	U+0945	DEVANAGARI	VOWEL	SIGN	CANDRA	E
ॆ	&#2374;	&#x0946;	U+0946	DEVANAGARI	VOWEL	SIGN	SHORT	E
े	&#2375;	&#x0947;	U+0947	DEVANAGARI	VOWEL	SIGN	E
ै	&#2376;	&#x0948;	U+0948	DEVANAGARI	VOWEL	SIGN	AI
ॉ	&#2377;	&#x0949;	U+0949	DEVANAGARI	VOWEL	SIGN	CANDRA	O
ॊ	&#2378;	&#x094A;	U+094A	DEVANAGARI	VOWEL	SIGN	SHORT	O
ो	&#2379;	&#x094B;	U+094B	DEVANAGARI	VOWEL	SIGN	O
ौ	&#2380;	&#x094C;	U+094C	DEVANAGARI	VOWEL	SIGN	AU
्	&#2381;	&#x094D;	U+094D	DEVANAGARI	SIGN	VIRAMA
ॎ	&#2382;	&#x094E;	U+094E	DEVANAGARI	VOWEL	SIGN	PRISHTHAMATRA	E
ॏ	&#2383;	&#x094F;	U+094F	DEVANAGARI	VOWEL	SIGN	AW
ॐ	&#2384;	&#x0950;	U+0950	DEVANAGARI	OM
॑	&#2385;	&#x0951;	U+0951	DEVANAGARI	STRESS	SIGN	UDATTA
॒	&#2386;	&#x0952;	U+0952	DEVANAGARI	STRESS	SIGN	ANUDATTA
॓	&#2387;	&#x0953;	U+0953	DEVANAGARI	GRAVE	ACCENT
॔	&#2388;	&#x0954;	U+0954	DEVANAGARI	ACUTE	ACCENT
ॕ	&#2389;	&#x0955;	U+0955	DEVANAGARI	VOWEL	SIGN	CANDRA	LONG	E
ॖ	&#2390;	&#x0956;	U+0956	DEVANAGARI	VOWEL	SIGN	UE
ॗ	&#2391;	&#x0957;	U+0957	DEVANAGARI	VOWEL	SIGN	UUE
क़	&#2392;	&#x0958;	U+0958	DEVANAGARI	LETTER	QA
ख़	&#2393;	&#x0959;	U+0959	DEVANAGARI	LETTER	KHHA
ग़	&#2394;	&#x095A;	U+095A	DEVANAGARI	LETTER	GHHA
ज़	&#2395;	&#x095B;	U+095B	DEVANAGARI	LETTER	ZA
ड़	&#2396;	&#x095C;	U+095C	DEVANAGARI	LETTER	DDDHA
ढ़	&#2397;	&#x095D;	U+095D	DEVANAGARI	LETTER	RHA
फ़	&#2398;	&#x095E;	U+095E	DEVANAGARI	LETTER	FA
य़	&#2399;	&#x095F;	U+095F	DEVANAGARI	LETTER	YYA
ॠ	&#2400;	&#x0960;	U+0960	DEVANAGARI	LETTER	VOCALIC	RR
ॡ	&#2401;	&#x0961;	U+0961	DEVANAGARI	LETTER	VOCALIC	LL
ॢ	&#2402;	&#x0962;	U+0962	DEVANAGARI	VOWEL	SIGN	VOCALIC	L
ॣ	&#2403;	&#x0963;	U+0963	DEVANAGARI	VOWEL	SIGN	VOCALIC	LL
।	&#2404;	&#x0964;	U+0964	DEVANAGARI	DANDA
॥	&#2405;	&#x0965;	U+0965	DEVANAGARI	DOUBLE	DANDA
०	&#2406;	&#x0966;	U+0966	DEVANAGARI	DIGIT	ZERO
१	&#2407;	&#x0967;	U+0967	DEVANAGARI	DIGIT	ONE
२	&#2408;	&#x0968;	U+0968	DEVANAGARI	DIGIT	TWO
३	&#2409;	&#x0969;	U+0969	DEVANAGARI	DIGIT	THREE
४	&#2410;	&#x096A;	U+096A	DEVANAGARI	DIGIT	FOUR
५	&#2411;	&#x096B;	U+096B	DEVANAGARI	DIGIT	FIVE
६	&#2412;	&#x096C;	U+096C	DEVANAGARI	DIGIT	SIX
७	&#2413;	&#x096D;	U+096D	DEVANAGARI	DIGIT	SEVEN
८	&#2414;	&#x096E;	U+096E	DEVANAGARI	DIGIT	EIGHT
९	&#2415;	&#x096F;	U+096F	DEVANAGARI	DIGIT	NINE
॰	&#2416;	&#x0970;	U+0970	DEVANAGARI	ABBREVIATION	SIGN
ॱ	&#2417;	&#x0971;	U+0971	DEVANAGARI	SIGN	HIGH	SPACING	DOT
ॲ	&#2418;	&#x0972;	U+0972	DEVANAGARI	LETTER	CANDRA	A
ॳ	&#2419;	&#x0973;	U+0973	DEVANAGARI	LETTER	OE
ॴ	&#2420;	&#x0974;	U+0974	DEVANAGARI	LETTER	OOE
ॵ	&#2421;	&#x0975;	U+0975	DEVANAGARI	LETTER	AW
ॶ	&#2422;	&#x0976;	U+0976	DEVANAGARI	LETTER	UE
ॷ	&#2423;	&#x0977;	U+0977	DEVANAGARI	LETTER	UUE
ॹ	&#2425;	&#x0979;	U+0979	DEVANAGARI	LETTER	ZHA
ॺ	&#2426;	&#x097A;	U+097A	DEVANAGARI	LETTER	HEAVY	YA
ॻ	&#2427;	&#x097B;	U+097B	DEVANAGARI	LETTER	GGA
ॼ	&#2428;	&#x097C;	U+097C	DEVANAGARI	LETTER	JJA
ॽ	&#2429;	&#x097D;	U+097D	DEVANAGARI	LETTER	GLOTTAL	STOP
ॾ	&#2430;	&#x097E;	U+097E	DEVANAGARI	LETTER	DDDA
ॿ	&#2431;	&#x097F;	U+097F	DEVANAGARI	LETTER	BBA
